.author {

    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    // grid-column-gap: 0;
    // grid-row-gap: 2rem;
    
    &__avatar {
        height: 9rem;
        width: 9rem;
        border: red;
        border-radius: 50%;
        border: 4px solid #00BEC1;
    }

    &__info {
        flex: 0 0 50%;
        margin-left: 1.5rem;
    }

    &__bio {
        padding: 2rem 0;
        flex: 1;
        font-size: 1.5rem;
        color: #fff;
    }

    &__links {
        margin-top: .5rem;
        background: #00BEC1;
        padding: 0.85rem 2.5rem;
        border-radius: 2.5rem;
        display: flex;
        justify-content: space-evenly;
        
    }

    &__icon-link {
        height: 2rem;
        fill: #fff;
        transition: 0.4s;

        &:hover {
            transform: translateY(-0.5rem);
        }
    }
}   